# lab8

./: build.gradle  script.txt  settings.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/com/example/client/: DataHolder.java  Main.java
client/src/main/java/com/example/client/collections/: CollectionsWindow.java  CollectionsWindowController.java
client/src/main/java/com/example/client/create/: CityManagementWindow.java  CityManagementWindowController.java
client/src/main/java/com/example/client/factores/: CityFactory.java  CoordinatesFactory.java  HumanFactory.java
client/src/main/java/com/example/client/login/: LoginWindow.java  LoginWindowController.java
client/src/main/java/com/example/client/music/: MusicWindow.java  MusicWindowController.java
client/src/main/java/com/example/client/utilities/: AlertUtility.java  AvailableCommands.java  ClientWorker.java  CommandChecker.java  CommandDataChecker.java  CommandValidator.java  FileReader.java  (+12 more)
client/src/main/resources/com/example/client/: MessagesBundle_cs.properties  MessagesBundle_da.properties  MessagesBundle_en_NZ.properties  MessagesBundle_ru.properties
common/: build.gradle
common/src/: module-info.java
common/src/main/org/example/DataAdapters/: DateTimeAdapterLocal.java  DateTimeAdapterZoned.java
common/src/main/org/example/annotation/: Complex.java
common/src/main/org/example/collection/: City.java  Climate.java  Coordinates.java  Government.java  Human.java  InputMedium.java  StandardOfLiving.java
common/src/main/org/example/exception/: FileLoadingException.java  NoAccessToFileException.java
common/src/main/org/example/utility/: CommandFactory.java  DataInOutStatus.java  Request.java  Response.java  Session.java  TypeOfAnswer.java  TypeOfSession.java
(+57 files in other folders)
